<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/taskFragment">

    <!-- Fragmento principal: Lista de tareas -->
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.tomorrowmaybe.view.TaskFragment"
        android:label="Tareas Pendientes"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <!-- Fragmento para agregar o editar tarea -->
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.tomorrowmaybe.view.NewTaskFragment"
        android:label="Nueva Tarea"
        tools:layout="@layout/fragment_newtask">

        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_newTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Fragmento para detalle de tarea -->
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.tomorrowmaybe.view.TaskDetailFragment"
        android:label="Detalle de Tarea"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
